# electiciqassignment

./: .gitignore  README.md  pom.xml
src/test/java/: TableSortFilterTest.java  TestDataProvider.java  Utils.java
src/test/java/pages/: MainPage.java  TableModel.java
src/test/resources/: TestData.xlsx
